# Springboot-vue

./: README.md  pom.xml  springboot.sql
src/main/java/com/example/demo/: AccommodationSystemApplication.java
src/main/java/com/example/demo/common/: UserUtils.java
src/main/java/com/example/demo/config/: AuthenticationAccessDeniedHandler.java  CustomAccess.java  CustomFilter.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  ConfigController.java  ConfigTest.java  HouseController.java  LoginController.java  MeetController.java  RegController.java  SystemBasicController.java  UserController.java  test.java
src/main/java/com/example/demo/controller/user/: LandlordController.java  TenantController.java  UserController.java
src/main/java/com/example/demo/entity/: Contract.java  House.java  Meet.java  MeetName.java  Menu.java  MenuMeta.java  RespBean.java  Role.java  User.java
src/main/java/com/example/demo/mapper/: ContractMapper.java  ContractMapper.xml  HouseMapper.java  HouseMapper.xml  MeetMapper.java  MeetMapper.xml  MenuMapper.java  MenuMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/example/demo/service/: HouseService.java  MeetService.java  MenuService.java  UserService.java
src/main/resources/: application.properties
