server.port=8082
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3316/springboot?serverTimezone=UTC&useSSL=false&&allowMultiQueries=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123
type-aliases-package:com.example.demo.entity
config-location:classpath:mybatis/mybatis-config.xml
mapper-locations:classpath:mybatis/mapper/*.xml

